# Quintet

./: .gitignore  CHANGELOG.md  README.md
backend/: build.gradle
backend/src/main/java/com/quintet/: BackendApplication.java
backend/src/main/java/com/quintet/commons/: package-info.java
backend/src/main/java/com/quintet/config/: Constants.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/quintet/controller/: IndexController.java  package-info.java
backend/src/main/java/com/quintet/controller/artificial/: artificialIntelligenceController.java
backend/src/main/java/com/quintet/dao/: package-info.java
backend/src/main/java/com/quintet/exception/: BaseException.java  InvalidParamsException.java  RestExceptionHandler.java  package-info.java
backend/src/main/java/com/quintet/model/: BaseModel.java  ConsultResult.java  Enterprise.java  package-info.java
backend/src/main/java/com/quintet/model/dto/: GenericDTO.java
backend/src/main/java/com/quintet/model/enums/: Payment.java
backend/src/main/java/com/quintet/model/local/: Human.java
backend/src/main/java/com/quintet/service/: ArtificialIntelligenceServiceImpl.java  PaymentRemoteService.java  package-info.java
backend/src/main/java/com/quintet/service/impl/: ArtificialIntelligenceService.java  PaymentRemoteServiceImpl.java
backend/src/main/java/com/quintet/service/thread/: PaymentThread.java
backend/src/main/java/com/quintet/testUtils/CacheUtils/: CacheUtils.java
backend/src/main/java/com/quintet/testUtils/RedisUtils/: RedisUtil.java
backend/src/main/java/com/quintet/utils/: package-info.java
backend/src/main/java/com/quintet/utils/AOPUtils/: LogAspect.java  LogUtil.java
backend/src/main/java/com/quintet/utils/AOPUtils/Annontation/: Auth.java  LogAOP.java
backend/src/main/java/com/quintet/utils/MQUtils/: GenerateOrderMessage.java
backend/src/main/java/com/quintet/utils/RedisUtils/: RedisUtil.java
backend/src/main/resources/: application-dev.properties  banner.txt
backend/src/main/resources/db/migration/: V1__CREATE_DATABASE.sql
backend/src/test/java/com/quintet/: BackendApplicationTests.java
backend/src/test/java/com/quintet/exercise/: BasicFunctionTest.java  ClassNoFountExceptionAndNoClassDefErrorTest.java  Exercise.java  ExerciseForConcurrent.java  LambdaTest.java  LinkedListTest.java  StringTest.java  concurrentTest.java
backend/src/test/java/com/quintet/exercise/BasicStructure/: AbstractTestClass.java  SinglyLinkedListNode.java  TreeNode.java
backend/src/test/java/com/quintet/testUtils/: testUtilsTest.java
backend/src/test/java/com/quintet/testUtils/CacheUtils/: CacheUtilsTest.java
backend/src/test/java/com/quintet/testUtils/RecommendAlgorithmUtilTest/: CFAlgorithmTest.java
backend/src/test/java/com/quintet/testUtils/RedisUtils/: RedisUtilTest.java
backend/src/test/java/com/quintet/utils/RedisUtils/: RedisUtilTest.java
dataMining/dataMining/: items.py  middlewares.py
dataMining/dataMining/spiders/: vipkid.py
dataMining/redis/: config.py
frontend/: angular-cli.json  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/component/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/component/machine-learning/: machine-learning.component.html  machine-learning.component.spec.ts  machine-learning.component.ts
frontend/src/app/component/virtual-reality/: virtual-reality.component.spec.ts  virtual-reality.component.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/pipe/: utils.pipe.spec.ts  utils.pipe.ts
frontend/src/app/service/: homepage.service.spec.ts  homepage.service.ts
intelligence/: scrapy.cfg
intelligence/dataMining/: items.py  pipelines.py  settings.py
studyManuscript/: LinkedList.MD
weChat/: WECHAT_DEV.md  app.js  app.json
weChat/view/analysis/: analysis.js  analysis.wxml  analysis.wxss
weChat/view/homepage/: homepage.js  homepage.wxml  homepage.wxss
weChat/view/index/: index.js  index.wxml  index.wxss
weChat/view/logs/: logs.js  logs.wxml  logs.wxss
