buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.flywaydb:flyway-gradle-plugin:4.0.2")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"

jar {
	baseName = 'quintet'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

flyway{
	user = 'jason'
	password = '920829'
	url = 'jdbc:mysql://localhost:3306/quintet?characterEncoding=utf-8'
}


dependencies {
//	compile('org.activiti:activiti-spring-boot-starter-basic:5.21.0')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
	compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.12'
	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
