buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.flywaydb:flyway-gradle-plugin:4.0.2")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"

jar {
	baseName = 'quintet'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

flyway{
	user = 'jason'
	password = '920829'
	url = 'jdbc:mysql://localhost:3306/quintet?characterEncoding=utf-8'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.10.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
	compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
	compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.12'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	runtime('mysql:mysql-connector-java')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
