spring.datasource.url=jdbc:mysql://localhost:3306/quintet?characterEncoding=utf-8
spring.datasource.username=jason
spring.datasource.password=920829
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#---------------------flyway config--------------------------

flyway.url=jdbc:mysql://localhost:3306/quintet?characterEncoding=utf-8
flyway.user=jason
flyway.password=920829
#flyway.schemas=user,authcode
flyway.placeholders.keyABC=jasonTest
flyway.placeholders.otherplaceholder=jasonTest
flyway.encoding=utf8
#flyway.baseline-on-migrate=true

#---------------------log4f config---------------------------

logging.level.net.liecai=WARN

#---------------------smtp config----------------------------
#mail.smtp.host=smtp.mxhichina.com
#mail.sender.username=mh_finance@liecainet.com‍
#mail.sender.password=Liecai2016

#---------------------spring session-------------------------

spring.session.store-type=none

#-----------------------server port--------------------------

server.port=8008

#---------------------spring security------------------------
security.basic.enabled=false

#-------------------------redis------------------------------

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=172.16.88.134
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=ServerRedis01
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#--------------------actuator-------------------------
management.security.enabled=false